{
  "name": "com.mythicfoundry.channel-packer",
  "version": "1.0.1",
  "displayName": "Channel Packer",
  "description": "Editor tool for packing multiple texture color channels into one output texture.",
  "unity": "6000.0",
  "license": "MIT",
  "keywords": [
    "texture",
    "channel",
    "packing",
    "editor"
  ],
  "author": {
    "name": "Mythic Foundry",
    "url": "https://github.com/MythicFoundry"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MythicFoundry/UnityTexturePacker.git"
  },
  "_fingerprint": "19e0d609eef0139b34a0d7f364bb7eec3b06caa1"
}
